tropmitropmi
;*.oi.avajtropmi
;*.litu.avajcilbup
;*.gnal.avajssalc1noitseuQ
{citatsdiovtni(nrettaPtnirP,nrahc
{)hctni(rof;1=i;n=<i
{)++i
{)1==2%i(fitni(rof;0=j;i<j
{)++j"+hc(tnirp.tuo.metsyS
;)"
;)(nltnirp.tuo.metsyS}
{esle}tni(rof;0=j;i<j
{)++j"+)1-i((tnirp.tuo.metsyS
;)"
;)(nltnirp.tuo.metsyS}
}
;nruter}citats}tnitni(stigiDehTfOmuSteg
{)n
;)n(nltnirp.tuo.metsyS
{)01=>n(elihwtni1n=
;nn=
;0
{)0=!1n(elihwn=+
;01%1n1n=/
;01
}nruter}
;ncilbup}citatsdiov][gnirtS(niam)sgrasworhtnoitpecxE
{eliF1f=wen
;)"avaj.1noitseuQ/5-BAL/AVAJ_HGUORHT_SPOO/sdaolnwoD/resu/emoh/"(eliFredaeReliFrf=wen
;)1f(redaeReliFgnirtSedoc=wen
;)(gnirtStni
;ii((elihw=))(daer.rf=!
{)1-edoc=+
;i)rahc(gnirtS}][sdrow_edoc="(tilps.edoc
;)"eliF2f=wen
;)"txt.edoc"(eliF
{)eslaf==)(stsixe.2f(fi
;)(eliFweNetaerc.2fretirWeliF}wf=wen
;)2f(retirWeliF;0=i(rof;htgnel.sdrow_edoc<i
{)++ignirtSrts=
;]i[sdrow_edocgnirtSrts_esrever=wen
;)(gnirtStni(rof;1-)(htgnel.rts=j;0=>j
{)--jrts_esrever=+
;)j(tArahc.rts
;)rts_esrever(dneppa.wf}
;)(hsulf.wf
;)(esolc.rf}
;)(esolc.wf
;))4321(stigiDehTfOmuSteg(nltnirp.tuo.metsyS,5(nrettaPtnirP
;)'*'
}
}